# Generated by Yosys 0.8+52 (git sha1 9228f01, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model top
.inputs addb[0] addb[1] addb[2] addb[3] addb[4] addb[5] addb[6] addb[7]
.outputs adclk daclk dadb[0] dadb[1] dadb[2] dadb[3] dadb[4] dadb[5] dadb[6] dadb[7]
.names $false
.names $true
1
.names $undef
.gate SB_HFOSC CLKHF=output_clk CLKHFEN=$true CLKHFPU=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:48"
.param CLKHF_DIV 00
.names output_clk adclk
1 1
.names output_clk daclk
1 1
.names addb[0] dadb[0]
1 1
.names addb[1] dadb[1]
1 1
.names addb[2] dadb[2]
1 1
.names addb[3] dadb[3]
1 1
.names addb[4] dadb[4]
1 1
.names addb[5] dadb[5]
1 1
.names addb[6] dadb[6]
1 1
.names addb[7] dadb[7]
1 1
.end
