# Generated by Yosys 0.8+150 (git sha1 1f2548a5, clang 7.0.0-3 -fPIC -Os)

.model top
.inputs adin_data[0] adin_data[1] adin_data[2] adin_data[3] adin_data[4] adin_data[5] adin_data[6] adin_data[7]
.outputs daout_data[0] daout_data[1] daout_data[2] daout_data[3] daout_data[4] daout_data[5] daout_data[6] daout_data[7] adclk daclk
.names $false
.names $true
1
.names $undef
.gate SB_HFOSC CLKHF=hfosc_clk CLKHFEN=$true CLKHFPU=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:34"
.param CLKHF_DIV "0b10"
.names hfosc_clk adclk
1 1
.names hfosc_clk daclk
1 1
.names $undef daout_data[0]
1 1
.names $undef daout_data[1]
1 1
.names $undef daout_data[2]
1 1
.names $undef daout_data[3]
1 1
.names $undef daout_data[4]
1 1
.names $undef daout_data[5]
1 1
.names $undef daout_data[6]
1 1
.names $undef daout_data[7]
1 1
.end
