# Generated by Yosys 0.8+52 (git sha1 9228f01, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model top
.inputs adin_data[0] adin_data[1] adin_data[2] adin_data[3] adin_data[4] adin_data[5] adin_data[6] adin_data[7]
.outputs adclk daclk daout_data[0] daout_data[1] daout_data[2] daout_data[3] daout_data[4] daout_data[5] daout_data[6] daout_data[7]
.names $false
.names $true
1
.names $undef
.gate SB_HFOSC CLKHF=hfosc_clk CLKHFEN=$true CLKHFPU=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:42"
.param CLKHF_DIV "0b10"
.names hfosc_clk adclk
1 1
.names hfosc_clk daclk
1 1
.names adin_data[0] daout_data[0]
1 1
.names adin_data[1] daout_data[1]
1 1
.names adin_data[2] daout_data[2]
1 1
.names adin_data[3] daout_data[3]
1 1
.names adin_data[4] daout_data[4]
1 1
.names adin_data[5] daout_data[5]
1 1
.names adin_data[6] daout_data[6]
1 1
.names adin_data[7] daout_data[7]
1 1
.end
