# Generated by Yosys 0.8+150 (git sha1 1f2548a5, clang 7.0.0-3 -fPIC -Os)

.model top
.inputs adin_data[0] adin_data[1] adin_data[2] adin_data[3] adin_data[4] adin_data[5] adin_data[6] adin_data[7]
.outputs adclk serial_data
.names $false
.names $true
1
.names $undef
.gate SB_HFOSC CLKHF=hfosc_clk CLKHFEN=$true CLKHFPU=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31"
.param CLKHF_DIV "0b01"
.names hfosc_clk adclk
1 1
.names $true serial_data
1 1
.names hfosc_clk transmitter.BAUD0.clk
1 1
.names hfosc_clk transmitter.clk
1 1
.names adin_data[0] transmitter.data[0]
1 1
.names adin_data[1] transmitter.data[1]
1 1
.names adin_data[2] transmitter.data[2]
1 1
.names adin_data[3] transmitter.data[3]
1 1
.names adin_data[4] transmitter.data[4]
1 1
.names adin_data[5] transmitter.data[5]
1 1
.names adin_data[6] transmitter.data[6]
1 1
.names adin_data[7] transmitter.data[7]
1 1
.end
